<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    >
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    >
    <title>Gerar certidões do Fornecedor</title>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="./socket.js"></script>
    <script src="./mascara.js"></script>
    <script src="./validacao.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  </head>
  <body>
    <div class="container">
      <h2 class="text-center"></h2>
      <div class="row justify-content-center">
        <div class="col-12 col-sm-12 col-md-8 col-lg-6 pb-5">
          <!-- Form -->
          <form id="formulario">
            <!-- Card -->
            <div class="card border-primary rounded">
              <!-- Card Header -->
              <div class="card-header p-0">
                <div class="bg-primary text-white text-center py-2">
                  <h3>Gerar certidões do Fornecedor</h3>
                </div>
              </div>
              <!-- Card Body -->
              <div class="card-body p-3">
                <!-- Usuário box -->
                <div class="form-group">
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fa fa-user text-info"></i>
                      </div>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="usuario"
                      name="usuario"
                      onkeyup="HabilitarBotao()"
                      placeholder="SICAF: Usuário"
                      required
                    >
                  </div>
                </div>
                <!-- Senha box -->
                <div class="form-group">
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fa fa-key text-info"></i>
                      </div>
                    </div>
                    <input
                      type="password"
                      class="form-control"
                      id="senha"
                      name="senha"
                      placeholder="SICAF: Senha"
                      onkeyup="HabilitarBotao()"
                      required
                    >
                  </div>
                </div>
                <!-- CNPJ box -->
                <div class="form-group">
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fa fa-id-card text-info"></i>
                      </div>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="CNPJ"
                      onkeypress="mascara(this,cnpj_mask)"
                      onkeyup="mascara(this,cnpj_mask)"
                      onblur="ValidarCNPJ(this)"
                      name="CNPJ"
                      placeholder="CNPJ"
                      required
                    >
                  </div>
                  <small
                    id="cnpjErro"
                    class="form-text text-danger"
                    hidden
                  >
                    CNPJ Inválido
                  </small>
                </div>
                <!-- Submeter box -->
                <div class="form-group">
                  <div class="text-center">
                    <input
                      value="Gerar"
                      id="submeter"
                      class="btn btn-info btn-block rounded-0 py-2"
                    >
                  </div>
                </div>
                <!-- Log box -->
                <div class="form-group">
                  <div class="input-group mb-2">
                    <table class="table table-striped table-sm">
                      <thead class="thead-light">
                        <tr>
                          <th scope="col">Log</th>
                        </tr>
                      </thead>
                      <tbody
                        id="log"
                        style="font-size: 12px;"
                      >
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
